DATABASE_URL="mysql://test:test@mysqldb_test:3309/test"
PORT=3000
APP_MODE=DEVELOPMENT
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_DATABASE=test
MYSQL_PORT=3309
MYSQL_ROOT_PASSWORD=da7b56a1037b9204fafbe9d2
